# java_pw_capture

./: .gitignore  HOVER_CAPTURE.md  QUICKSTART.md  README.md  SELENIUM_VS_PLAYWRIGHT.md  build.bat  build.sh  pom.xml  run.bat  run.sh  test-page.html  test_js.txt
src/main/java/com/smartlocator/: SmartLocatorApplication.java
src/main/java/com/smartlocator/controller/: LocatorController.java  WebController.java
src/main/java/com/smartlocator/dto/: GenerateLocatorsRequest.java  OpenUrlRequest.java
src/main/java/com/smartlocator/model/: ElementMetadata.java  LocatorCandidate.java  LocatorResult.java
src/main/java/com/smartlocator/service/: BrowserService.java  LocatorGenerationService.java  LocatorScoringService.java  MetadataExtractionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  index.html  settings.html
