<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Locator Test Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .section {
            margin-bottom: 40px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
        }
        
        .section h2 {
            color: #764ba2;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        /* Form Section */
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #5568d3;
        }
        
        button.secondary {
            background: #764ba2;
        }
        
        button.secondary:hover {
            background: #653d8a;
        }
        
        button.danger {
            background: #e74c3c;
        }
        
        button.danger:hover {
            background: #c0392b;
        }
        
        /* Table Section */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background: #f5f5f5;
        }
        
        /* List Section */
        .nav-menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .nav-menu li a {
            color: #667eea;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .nav-menu li a:hover {
            background: #667eea;
            color: white;
        }
        
        .product-list {
            list-style: none;
        }
        
        .product-item {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            border-radius: 4px;
        }
        
        .product-item h3 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .product-item .price {
            color: #27ae60;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Card Section */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }
        
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .card p {
            color: #666;
            line-height: 1.6;
        }
        
        /* Modal Trigger */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .badge.success { background: #d4edda; color: #155724; }
        .badge.warning { background: #fff3cd; color: #856404; }
        .badge.error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="page-title">Smart Locator Test Page</h1>
        
        <!-- Navigation -->
        <nav class="section" id="navigation-section">
            <h2>Navigation Menu</h2>
            <ul class="nav-menu" data-menu="main-nav">
                <li class="menu-item"><a href="#home" id="nav-home" data-page="home">Home</a></li>
                <li class="menu-item"><a href="#products" id="nav-products" data-page="products">Products</a></li>
                <li class="menu-item"><a href="#about" id="nav-about" data-page="about">About</a></li>
                <li class="menu-item"><a href="#contact" id="nav-contact" data-page="contact">Contact</a></li>
                <li class="menu-item"><a href="#services" id="nav-services" data-page="services">Services</a></li>
                <li class="menu-item"><a href="#blog" id="nav-blog" data-page="blog">Blog</a></li>
            </ul>
        </nav>
        
        <!-- Form Section -->
        <section class="section" id="form-section">
            <h2>User Registration Form</h2>
            <form id="registration-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <div class="form-group">
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option value="">Select your country</option>
                        <option value="us">United States</option>
                        <option value="uk">United Kingdom</option>
                        <option value="ca">Canada</option>
                        <option value="au">Australia</option>
                        <option value="vn">Vietnam</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="bio" placeholder="Tell us about yourself"></textarea>
                </div>
                
                <button type="submit" id="submit-btn">Submit</button>
                <button type="reset" class="secondary" id="reset-btn">Reset</button>
            </form>
        </section>
        
        <!-- Table Section -->
        <section class="section" id="table-section">
            <h2>User Data Table</h2>
            <table id="user-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-user-id="1">
                        <td class="user-id">1</td>
                        <td class="user-name">John Doe</td>
                        <td class="user-email">john@example.com</td>
                        <td><span class="badge success">Active</span></td>
                        <td>
                            <button class="edit-btn" data-action="edit">Edit</button>
                            <button class="delete-btn danger" data-action="delete">Delete</button>
                        </td>
                    </tr>
                    <tr data-user-id="2">
                        <td class="user-id">2</td>
                        <td class="user-name">Jane Smith</td>
                        <td class="user-email">jane@example.com</td>
                        <td><span class="badge warning">Pending</span></td>
                        <td>
                            <button class="edit-btn" data-action="edit">Edit</button>
                            <button class="delete-btn danger" data-action="delete">Delete</button>
                        </td>
                    </tr>
                    <tr data-user-id="3">
                        <td class="user-id">3</td>
                        <td class="user-name">Bob Johnson</td>
                        <td class="user-email">bob@example.com</td>
                        <td><span class="badge error">Inactive</span></td>
                        <td>
                            <button class="edit-btn" data-action="edit">Edit</button>
                            <button class="delete-btn danger" data-action="delete">Delete</button>
                        </td>
                    </tr>
                    <tr data-user-id="4">
                        <td class="user-id">4</td>
                        <td class="user-name">Alice Williams</td>
                        <td class="user-email">alice@example.com</td>
                        <td><span class="badge success">Active</span></td>
                        <td>
                            <button class="edit-btn" data-action="edit">Edit</button>
                            <button class="delete-btn danger" data-action="delete">Delete</button>
                        </td>
                    </tr>
                    <tr data-user-id="5">
                        <td class="user-id">5</td>
                        <td class="user-name">Charlie Brown</td>
                        <td class="user-email">charlie@example.com</td>
                        <td><span class="badge warning">Pending</span></td>
                        <td>
                            <button class="edit-btn" data-action="edit">Edit</button>
                            <button class="delete-btn danger" data-action="delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- Product List Section -->
        <section class="section" id="products-section">
            <h2>Featured Products</h2>
            <ul class="product-list">
                <li class="product-item" data-product-id="101">
                    <h3 class="product-name">Laptop Pro 15</h3>
                    <p class="product-description">High-performance laptop for professionals</p>
                    <span class="price">$1,299.99</span>
                    <button class="add-to-cart" data-product="101">Add to Cart</button>
                </li>
                <li class="product-item" data-product-id="102">
                    <h3 class="product-name">Wireless Mouse</h3>
                    <p class="product-description">Ergonomic wireless mouse with precision tracking</p>
                    <span class="price">$29.99</span>
                    <button class="add-to-cart" data-product="102">Add to Cart</button>
                </li>
                <li class="product-item" data-product-id="103">
                    <h3 class="product-name">Mechanical Keyboard</h3>
                    <p class="product-description">RGB backlit mechanical keyboard</p>
                    <span class="price">$89.99</span>
                    <button class="add-to-cart" data-product="103">Add to Cart</button>
                </li>
                <li class="product-item" data-product-id="104">
                    <h3 class="product-name">USB-C Hub</h3>
                    <p class="product-description">7-in-1 USB-C hub with HDMI and SD card reader</p>
                    <span class="price">$49.99</span>
                    <button class="add-to-cart" data-product="104">Add to Cart</button>
                </li>
                <li class="product-item" data-product-id="105">
                    <h3 class="product-name">Webcam HD Pro</h3>
                    <p class="product-description">1080p HD webcam with autofocus</p>
                    <span class="price">$79.99</span>
                    <button class="add-to-cart" data-product="105">Add to Cart</button>
                </li>
            </ul>
        </section>
        
        <!-- Card Grid Section -->
        <section class="section" id="cards-section">
            <h2>Feature Cards</h2>
            <div class="card-grid">
                <div class="card" id="card-performance">
                    <h3>High Performance</h3>
                    <p>Experience lightning-fast speeds with our optimized platform.</p>
                </div>
                <div class="card" id="card-security">
                    <h3>Secure & Safe</h3>
                    <p>Your data is protected with enterprise-grade security measures.</p>
                </div>
                <div class="card" id="card-support">
                    <h3>24/7 Support</h3>
                    <p>Our team is always available to help you succeed.</p>
                </div>
            </div>
        </section>
        
        <!-- Nested Elements Section -->
        <section class="section" id="nested-section">
            <h2>Nested Elements (For Testing Hierarchy)</h2>
            <div class="outer-wrapper" data-level="1">
                <div class="middle-wrapper" data-level="2">
                    <div class="inner-wrapper" data-level="3">
                        <div class="deep-wrapper" data-level="4">
                            <div class="deepest-wrapper" data-level="5">
                                <button id="deeply-nested-button" class="primary-action">
                                    Deeply Nested Button
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script>
        // Simple interactions for testing
        document.getElementById('submit-btn')?.addEventListener('click', (e) => {
            e.preventDefault();
            alert('Form submitted!');
        });
        
        document.querySelectorAll('.add-to-cart').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('Product added to cart!');
            });
        });
        
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('Edit clicked!');
            });
        });
        
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                if (confirm('Are you sure you want to delete?')) {
                    alert('Deleted!');
                }
            });
        });
    </script>
</body>
</html>
